# CIS.Service.Client

./: CIS.Service.Client.sln  README.md
.github/workflows/: publish-to-nuget.yml
src/CIS.Service.Client/: CIS.Service.Client.csproj  ContentTypes.cs  CustomHttpStatusCode.cs  CustomResponses.cs  DefaultSettings.cs
src/CIS.Service.Client.ConsoleApp/: CIS.Service.Client.ConsoleApp.csproj  ClientPersonInfo.cs  Country.cs  Employee.cs  GoodThingInfo.cs  Language.cs  MaterialName.cs  ObjectNumber.cs  OnlineClient.cs  OnlineOrderBase.cs  PersistentRole.cs  Program.cs  ReturnSlip.cs  SaleSlip.cs  SaleSlipInternetOrder.cs  TestClass.cs  appsettings.json
src/CIS.Service.Client.ConsoleApp/Properties/: launchSettings.json
src/CIS.Service.Client.Interfaces/: CIS.Service.Client.Interfaces.csproj
src/CIS.Service.Client.Tests/: CIS.Service.Client.Tests.csproj  ConfigurationHelper.cs  appsettings.json
src/CIS.Service.Client.Tests/Models/: ClientPersonInfo.cs  Color.cs  Country.cs  Employee.cs  EmptyResult.cs  FnOrderByInfo.cs  GoodThingInfo.cs  Language.cs  LegalPerson.cs  ManufacturerOfTrademark.cs  Material.cs  MaterialName.cs  ObjectNumber.cs  OnlineClient.cs  OnlineOrderBase.cs  Order.cs  OrderDisplay.cs  OrderedModel.cs  PersistentRole.cs  ReturnSlip.cs  SaleSlip.cs  SaleSlipInternetOrder.cs  Shop.cs  TestClass.cs
src/CIS.Service.Client.Tests/Tests/: BaseProviderTest.cs  CisServiceProviderTests.cs  ImpersonatingMetaSystemProviderTests.cs  ImpersonatingPersistentCisServiceProviderTests.cs  PersistentCisServiceProviderTests.cs
src/CIS.Service.Client/Converters/: ContainerModelConverter.cs  FakeContainerModelConverter.cs  IContainerModelConverter.cs  IIdentityConverter.cs  IModelConverter.cs  StringDecimalConverter.cs
src/CIS.Service.Client/Exceptions/: NotFoundException.cs
src/CIS.Service.Client/Extensions/: ExpressionExtension.cs  HttpExtension.cs
src/CIS.Service.Client/Helpers/: JsonHelper.cs  SerializedTypeHelper.cs
src/CIS.Service.Client/MetaSystem/: MetaAttribute.cs  MetaAttributeType.cs  MetaClass.cs  MetaObject.cs  PermissionType.cs
src/CIS.Service.Client/Models/: ChangeState.cs  ContainerModel.cs  ExceptionContent.cs  ExecuteModel.cs  ExecuteObjectModel.cs  FilterModel.cs  IConvertible.cs  ImpersonatingDictionaryObject.cs  ImpersonatingFilterModel.cs  ImpersonatingPersistentClassList.cs  ImpersonatingPersistentObject.cs  ImpersonatingSearchModel.cs  ImpersonatingUpdatingValues.cs  ImpersonatingUser.cs  ImpersonatingValueSearchCriteria.cs  JsonTokenModel.cs  LoginModel.cs  LoginModelBase.cs  LoginModelCredentials.cs  LoginModelNegotiate.cs  LoginType.cs  MediaType.cs  ObjectValue.cs  RefreshTokenModel.cs  SearchModel.cs  ServiceException.cs  ValueSearchCriteria.cs  ValueSearchModel.cs  WebApiOption.cs  WebLoadingFnOrderByCriteria.cs  WebLoadingNamedSPCriteria.cs  WebLoadingSPCriteria.cs  WebType.cs  WebValue.cs
src/CIS.Service.Client/Services/: BaseCisServiceProvider.cs  CisServiceCredentialsTokenProvider.cs  CisServiceNegotiateTokenProvider.cs  CisServiceProvider.cs  ICisServiceProvider.cs  ICisServiceTokenProvider.cs  IImpersonatingMetaSystemProvider.cs  IImpersonatingPersistentCisServiceProvider.cs  IPersistentCisServiceProvider.cs  PersistentCisServiceProvider.Impersonating.cs  PersistentCisServiceProvider.MetaSystem.cs  PersistentCisServiceProvider.cs
