<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>CIS.Service.Client</AssemblyName>
        <RootNamespace>CIS.Service.Client</RootNamespace>
		<Title>CIS.Service.Client</Title>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    </PropertyGroup>

    <!-- Include symbols for debugging -->
    <PropertyGroup>
        <!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<!-- Package info -->
	<PropertyGroup>
		<Product>CIS.Service.Client library</Product>
		<Description>The client for SPOLETO RESTful service</Description>
		<PackageId>Spoleto.CIS.Service.Client</PackageId>
		<Authors>OlegNadymov;Spoleto-Software</Authors>
		<Company>SPOLETO Software Development</Company>
		<PackageIcon>MainIcon.jpg</PackageIcon>
		<PackageProjectUrl>https://spoleto.ru</PackageProjectUrl>
		<RepositoryUrl>https://github.com/spoleto-software/CIS.Service.Client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>RESTful; Web; Http; client</PackageTags>
		<Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>	

    <ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="Resources\MainIcon.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Spoleto.Core.Common.LocalizableString" Version="3.6.8.1829" />
		<PackageReference Include="Spoleto.CIS.Service.Client.Interfaces" Version="3.6.8.1835" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
         <!-- Properties for netstandard --> 
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

</Project>
